:root{
    --primary:#f39c12;
    --secondary:#f1c40f;
}
*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: 'Poppins', sans-serif;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
    
}
body{
    
    font-size: 1.6rem;
    color: black;
}
a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}
ul,li{
    list-style-type: none;
}

img{
max-width: 100%;
}

.flex-d{
    display: flex;
    align-items: center;
}

.container{
    max-width: 114rem;
    margin: 0px auto;
   
}

.logo{
    height: 15rem;
    width:500px;
    padding: 0 1.5rem;
}
.logo img{
    height: 100%;
}

.navigation{
    height: 6rem;
    justify-content: space-between;
}
.nav-item:not(last-child){
    margin-right: 0.8rem ;
}
.nav-link{
    padding: 0 1rem;
    transition: all 0.3s ease-in-out;
}
.active .nav-link{
    color: var(--primary);
}
.nav-link:hover{
    color: var(--primary);
}
.nav .users div {
    
    padding: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    height: 2.5rem;
    width: 2.5rem;
    text-align: center;
    margin-right: 0.5rem;
    position: relative;
    
}

.nav .users div:hover{
    transform: rotate(360deg);
    background-color: var(--primary);
    border-radius: 50%;
}



.btn{
    display: inline-block;
    border-radius: 5rem;
    background-color: var(--primary);
    padding: 1.3rem 5rem;
    font-weight: 600;
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.3);
    margin-top: 4 rem;
}




.align-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.special{
    height: calc(100vh - 10rem);
    overflow: hidden;
    background: #fad395 ;
    position: relative;
} 

.special-content{
    height: 100%;
}
.special .left{
    margin-top: -5rem;
}
.special-content .left .subtitle{
    display: inline-block;
    font-size: 1.4rem;
    margin-bottom: 1.rem;
}
.special-content .left .title{
    line-height: 1.3;
    font-weight: 600;
    font-size: 4rem;
    text-align: left;
}

.special-content .left .color{
    color: var(--primary);
}

.special-content .left h5{
    font-weight: 500;
    margin: 2rem 0rem;

}



.special-content .right img{
    position: absolute;
    bottom: 0;
    right: -5%;
    height: 100%;

}
/* Categories */
.categories{
    padding: 3rem 0 0 0;
}
.title{
    font-size: 2rem;
    text-align: center;
    padding: 2rem;
}
.title h1{
    font-weight: 400;
    color: var(--primary);
    letter-spacing: .1rem;
}

.category-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 5rem;
    margin-bottom: 5rem;
}
.category{
    text-align: center;
    padding-bottom: 1rem;
    transition: all .5s ease-in-out;
}
.category .img-cover{
    overflow: hidden;
}


/*Section*/
.section{
    padding: 10rem 0 0 0;
}
.about{
    margin: .5rem auto;
    
    align-items: center;
    background: #eee;
}
.about .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
    
}

.about .row .image, .about .row .content{
    flex:1 1 45rem;
}

.about .row .image img{ 
    width: 50%;
    border-radius: 30rem;
    
}

.about .row .content h3{
    font-size: 4rem;
    padding:.5rem 0;
}

.about .row .content p{
    color:var(--light-color);
    font-size: 1.5rem;
    padding:.5rem 0;
    line-height: 2;
}


/* Services */
.service-center{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)) ;
    gap: 5rem;
}

.service{
    border: 1px solid #ccc;
    padding: 1rem 1rem 2rem 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.service .icon img{
    width: 2.5rem;
    height: 2.5rem;
}
.service h4{
    margin-bottom: 0.3rem;
    color: var(--primary);
}

.service .text{
    font-size: 1.5rem;
    color: #777;
}



/* Product */
.title span {
    color: var(--primary);
  }
  
  .product-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 5rem;
    margin-bottom: 5rem;
  }
  
  .product {
    text-align: center;
    padding-bottom: 1rem;
    transition: all 500ms ease-in-out;
    position: relative;
  }
  
 .product:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    background-color: rgba(0,0,0,0.6);
    overflow: hidden; 
  } 
  
  
  .product .img-cover {
    overflow: hidden;
  }
  
  .product img {
    transition: all 500ms ease-in-out;
  }
  
.product:hover img {
    transform: scale(1.2);
  }



  /* Product Details */
  .product-description{
      margin: 80px;
  }
  .single-produt{
      margin-top: 80px;
      max-width: 1080px;
      margin: auto;
      padding-left: 25px;
      padding-right: 25px;
  }
  .row{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-around;
  }

  .col-2{
      flex-basis: 50%;
      min-width: 300px;
  }
  .price{
    color: #e63306;
    font-size: 600; 
    font-style: bold;
    padding: 10px;
}
select {
    font-family: "Poppins", sans-serif;
    width: 20rem;
    padding: 0.7rem;
    border: 1px solid #ccc;
    appearance: none;
    outline: none;
  }
  .single-product .product-btn{
      display: inline-block;
      border: none;
      background: var(--secondary);
      color: white;
      padding: 10px 30px;
      margin: 30px 0;
      border-radius: 30px;
      /* transition: background 0.5s; */
   } 

  .single-product .product-btn:hover{
      background: var(--primary);
  }
  .single-product .col-2 img{
    max-width: 100%;
      padding: 0;
  }
  .single-product .col-2{
      padding: 20px;
  }
  .single-product h4{
      margin: 20px 0;
      font-size: 15px;
      font-weight: 400;
  }  */
  
/* Footer Section */
.footer{
    background: rgba(0,0,0,0.6);
    padding: 5rem 1rem;
    line-height: 3rem;
    margin-top: 5rem;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    color: white;
}
.footer-container .social-media i{
    padding:.5rem ;
    font-size: 2rem;
}
.menu a:hover, .contact a:hover {
    color: var(--primary);
}

.contact p img{
    height: 2rem;
    width: 2rem;
}

.social-media img{
    width:2.5rem;
    height: 2.5rem;
    
}
.social-media img:hover{
    background-color: var(--primary);
    border-radius: 50%;
}
.credit{
    text-align: center;
    font-size: 1.5rem ;
    font-weight: 100;
    padding: 2rem 1rem;
    color: white;
}
.credit span{
    color: var(--primary);
}




/* main */

.logout{
   
    height: 2.5rem;
    width: 7rem;
    font-size: 2rem;
    padding: 0.5rem;
    overflow: hidden;
     background: var(--primary);
    cursor: pointer;
    text-align: center;
    margin: 0.5rem;
    position: relative;
  }
  .logout button{
    border: none;
    outline: none;
    background: var(--primary);
    font-size: 1.5rem;
    position: absolute;
}

